{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/api/students/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js",
      "headers": {
        "Cache-Control": "s-maxage=0, stale-while-revalidate=60"
      }
    }
  ]
}
